{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "colors",
      "symbol": "square"
    },
    "break",
    {
      "type": "custom", // Hardware
      // "format": "┌──────────────────── {#1}Hardware{#} ────────────────────┐"
      "format": "──────────────────── {#1}Hardware{#} ────────────────────"
    },
    {
      "key": "Machine",
      "type": "host"
    },
    {
      "key": "Display",
      "type": "display"
    },
    {
      "key": "CPU",
      "type": "cpu"
    },
    {
      "key": "GPU",
      "type": "gpu"
    },
    {
      "key": "RAM",
      "type": "memory"
    },
    {
      "key": "Swap Memory",
      "type": "swap"
    },
    {
      "key": "Storage",
      "type": "disk"
    },
    {
      "key": "Battery",
      "type": "battery"
    },
    {
      "key": "power Adapter",
      "type": "poweradapter"
    },
    "break",
    {
      "type": "custom", // Software
      // "format": "├──────────────────── {#1}Software{#} ────────────────────┤"
      "format": "──────────────────── {#1}Software{#} ────────────────────"
    },
    {
      "key": "OS",
      "type": "os"
    },
    {
      "key": "Kernel",
      "type": "command",
      "shell": "/usr/bin/bash",
      "text": "pacman -Q linux | awk '{print $2}'"
    },
    {
      "key": "Packages",
      "type": "command",
      "shell": "/usr/bin/bash",
      "text": "count_packages"
    },
    {
      "key": "Shell",
      "type": "shell"
    },
    {
      "key": "Window Manager",
      "type": "wm"
    },
    {
      "key": "Theme",
      "type": "theme"
    },
    {
      "key": "Icon Theme",
      "type": "icons"
    },
    {
      "key": "Font",
      "type": "font"
    },
    {
      "key": "Terminal",
      "type": "terminal"
    },
    {
      "key": "Terminal Font",
      "type": "terminalfont"
    }
  ]
}
