{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌────────────────── {#1}Hardware{#} ──────────────────┐"
    },
    "break",
    {
      "type": "host",
      "key": " Machine"
    },
    {
      "type": "display",
      "key": " Display"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": " GPU"
    },
    {
      "type": "memory",
      "key": " RAM"
    },
    {
      "type": "swap",
      "key": " Swap Memory"
    },
    {
      "type": "disk",
      "key": " Storage"
    },
    {
      "type": "battery",
      "key": " Battery"
    },
    {
      "type": "poweradapter",
      "key": " power Adapter"
    },
    "break",
    {
      "type": "custom", // SoftwareStart
      "format": "├────────────────── {#1}Software{#} ──────────────────┤"
    },
    "break",
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "wm",
      "key": " Window Manager"
    },
    {
      "type": "theme",
      "key": " Theme"
    },
    {
      "type": "icons",
      "key": " Icon Theme"
    },
    {
      "type": "font",
      "key": " Font"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    //{
    //  "type": "terminalfont",
    //  "key": " Terminal Font"
    //},
    "break",
    {
      "type": "custom", // InformationEnd
      "format": "└──────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "square"
    }
  ]
}