/*
* {
    BG:    #1E1D2Fff;
    BGA:   #89DCEBff;
    FG:    #D9E0EEff;
    FGA:   #F28FADff;
    BDR:   #96CDFBff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;
}
*/

* {
    cBackground: #24273a;           // Catppuccin - Machiato - Base
    cText: #cad3f5;                 // Catppuccin - Machiato - Text
    cSelectedBackground: #91d7e3;   // Catppuccin - Machiato - Sky
    cSelectedText: #1e2030;         // Catppuccin - Machiato - Mantle
    cInputBar: #363a4f;             // Catppuccin - Machiato - Surface0
    cBorder: #89b4fa;               // Catppuccin - Mocha - Blue
}
