/*
* {
    BG:    #1E1D2Fff;
    BGA:   #89DCEBff;
    FG:    #D9E0EEff;
    FGA:   #F28FADff;
    BDR:   #96CDFBff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;
}
*/

* {
    cBackground: #24273a;           // Catpuccin - Machiato - Base
    cText: #cad3f5;                 // Catpuccin - Machiato - Text
    cSelectedBackground: #91d7e3;   // Catpuccin - Machiato - Sky
    cSelectedText: #1e2030;         // Catpuccin - Machiato - Mantle
    cInputBar: #363a4f;             // Catpuccin - Machiato - Surface0
}