@theme "colors.rasi"
@import "font.rasi"

configuration {
	modes: "window,drun,combi";

  yoffset: -150;

  fixed-num-lines: false;
	show-icons: true;
  terminal: "alacritty";

  display-drun: "";
  display-window: " WS";
  display-combi: " ";
}

window {
  location: center;
  anchor: north;

  width: 40%;

  background-color: @cBackground;
  text-color: @cText;
}


case-indicator {
  background-color: @cInputBar;
  text-color: @cText;
}

prompt {
  background-color: @cInputBar;
  text-color: @cText;
  padding: 5px 5px 5px 10px; // top right bottom left
}

num-rows {
  background-color: @cInputBar;
  text-color: @cText;
  padding: 5px 10px 5px 0;
}


inputbar {
  background-color: @cInputBar;
  text-color: @cText;
  children: [
    prompt, 
    entry, 
    case-indicator, 
    num-rows
  ];
}

entry {
  placeholder: "";
  padding: 5px 0 5px 0;
  valign: center;

  background-color: @cInputBar;
  text-color: @cText;
}

listview {
  scrollbar: false; 
  lines: 8;   //-------------------- Important ----------------
  cycle: false;

  background-color: @cBackground;
  text-color: @cText;
}

element, element-text {
  background-color: @cBackground;
  text-color: @cText;
}

element-icon {
  background-color: @cBackground;
  text-color: @cText;
  size: 1.5em;
  padding: 0 2px 0 5px;
}


element.selected, element-text.selected, element-icon.selected {
  background-color: @cSelectedBackground;
  text-color: @cSelectedText;
}