@theme "colors.rasi"
@import "font.rasi"

window {
    background-color: @cBackground;
    text-color: @cText;
    width: 40%;

    border: 1px;
    border-color: @cBorder;
}

mainbox {
    background-color: @cInputBar;
}

listview {
    scrollbar: false;
    cycle: false;
    lines: 10;

    background-color: @cBackground;
    text-color: @cText;
}

prompt {
    background-color: @cInputBar;
    text-color: @cText;
    padding: 5px 5px 5px 10px;
}

entry {
    padding: 5px 0 5px 0;
    background-color: @cInputBar;
    text-color: @cText;
}

case-indicator, inputbar {
    background-color: @cInputBar;
    text-color: @cText;
}

element, element-text {
  background-color: @cBackground;
  text-color: @cText;
  padding: 0 0 0 5px;
}

element.selected, element-text.selected, element-icon.selected {
  background-color: @cSelectedBackground;
  text-color: @cSelectedText;
}