@theme "colors.rasi"
@import "font.rasi"

window {
    width: 40%;

    background-color: @cBackground;
    text-color: @cText;

    border: 1px;
    border-color: @cBorder;
}

prompt {
  background-color: @cInputBar;
  text-color: @cText;
  padding: 5px;
}

case-indicator {
  background-color: @cInputBar;
  text-color: @cText;
}

entry {
  padding: 5px 0 5px 0;
  valign: center;

  background-color: @cInputBar;
  text-color: @cText;
}

num-rows {
  background-color: @cInputBar;
  text-color: @cText;
  padding: 5px;
}

inputbar {
  background-color: @cInputBar;
  text-color: @cText;
  children: [
    prompt, 
    entry, 
    case-indicator, 
    num-rows
  ];
}

mainbox {
    background-color: @cInputBar;
}

listview {
    scrollbar: false;
    cycle: false;

    background-color: @cBackground;
    text-color: @cText;
}

element, element-text {
  background-color: @cBackground;
  text-color: @cText;
  padding: 0 0 0 5px;
}

element.selected, element-text.selected, element-icon.selected {
  background-color: @cSelectedBackground;
  text-color: @cSelectedText;
}