@theme "colors.rasi"
@import "font.rasi"

window {
    children: [
        listview
    ];  
    width: 20%;

    background-color: @cBackground;
    text-color: @cText;

    border: 1px;
    border-color: @cBorder;  
}

listview {
    scrollbar: false;
    cycle: false;
    lines: 3;
    columns: 2;

    background-color: @cBackground;
    text-color: @cText;
}

element, element-text {
  background-color: @cBackground;
  text-color: @cText;
  padding: 5px 0 5px 5px;
}

element.selected, element-text.selected, element-icon.selected {
  background-color: @cSelectedBackground;
  text-color: @cSelectedText;
}