@theme "colors.rasi"
@import "font.rasi"

window {
    background-color: @cBackground;
    text-color: @cText;
    width: 25%;

    border: 1px;
    border-color: @cBorder;
}

prompt {
  background-color: @cInputBar;
  text-color: @cText;
  padding: 2px 0 0 5px;
}

num-rows {
  background-color: @cInputBar;
  text-color: @cText;
  padding: 2px 5px 2px 0;
}

case-indicator {
  background-color: @cInputBar;
  text-color: @cText;
}

entry {
  padding: 2px 0 2px 0;
  valign: center;

  background-color: @cInputBar;
  text-color: @cText;
}

inputbar {
    background-color: @cInputBar;
    text-color: @cText;
    children: [
        prompt, 
        entry, 
        case-indicator, 
        num-rows
    ];
}

mainbox {
    background-color: @cInputBar;
}

listview {
    scrollbar: false;
    cycle: false;
    lines: 4;

    background-color: @cBackground;
    text-color: @cText;
}

element, element-text {
  background-color: @cBackground;
  text-color: @cText;
  padding: 0 0 0 4px;
}

element.selected, element-text.selected, element-icon.selected {
  background-color: @cSelectedBackground;
  text-color: @cSelectedText;
}