##################
### Animations ###
##################

# https://wiki.hyprland.org/Configuring/Animations
animations {
    enabled = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05	# Default
    # bezier = windowAnim, 1, 0, 0, 1	# Very Cool, but too distracting

    bezier = windowAnim, 0, 1, 0, 1
	bezier = workspaceAnim, 0, 0, 0, 1

    animation = windows, 1, 7, windowAnim
    animation = windowsOut, 1, 7, default, popin 70%
    animation = border, 1, 1, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, workspaceAnim
}
