#####################
## Background Apps ##
#####################

exec-once = dbus-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland DISPLAY
exec-once = waybar
exec-once = swww-daemon		# Wallpaper daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Authentication Agent 
exec-once = hypridle
exec-once = foot --server
exec-once = udiskie # Disk Automounter
exec-once = start_serve.sh # Run "serve" (the web server) to load the custom startpage

##################
## Startup Apps ##
##################

exec-once = wasistlos # WhatsApp client
exec-once = pcloud
# exec-once = vesktop # Discord client
# exec-once = com.valvesoftware.Steam # Can't yet figure out how to launch the flatpak to the system tray
