#############
### Input ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	scroll_method = 2fg # 2 finger scroll
	scroll_factor = 0.7 # for mouse, not touchpad

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
		scroll_factor = 0.32
		tap_button_map = lmr
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_min_fingers = true
    workspace_swipe_distance = 700
}

# Config for mouse (overriding 'input')
device {
    name = 2.4g-mouse
    sensitivity = -0.8
}
