#############
### Input ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
# Global Input Settings
input {
	scroll_method = 2fg # 2 finger scroll
	scroll_factor = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	# Settings for Touchpad. Overriding "input" settings
    touchpad {
        natural_scroll = true
		scroll_factor = 0.18
		tap_button_map = lmr
    }
}

# Settings for Mouse. Overriding "input" settings
device {
    name = 2.4g-mouse
    sensitivity = -0.75
	scroll_factor = 0.7
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	gesture = 3, horizontal, workspace 
	gesture = 4, horizontal, workspace 
    workspace_swipe_distance = 700
}
