###################
### Keybindings ###
###################

# Function Keys
bind = ,XF86AudioRaiseVolume, exec, volume_popup.sh up
bind = ,XF86AudioLowerVolume, exec, volume_popup.sh down
bind = ,XF86AudioMute, exec, volume_popup.sh mute
bind = ,XF86MonBrightnessDown, exec, brillo -q -U 5 -u 250000
bind = ,XF86MonBrightnessUp, exec, brillo -q -A 5 -u 250000


$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, F, togglefloating,

# Dwindle layout specific
bind = $mainMod, k, swapsplit,
bind = $mainMod, l, togglesplit,

# Launch Apps
bind = $mainMod, E, exec, $terminal $fileManager
bind = $mainMod, W, exec, $browser

bind = $mainMod, A, exec, $appLauncher
bind = $mainMod SHIFT, A, exec, $appLauncherAlt
bind = $mainMod, Q, exec, $powerMenu
bind = $mainMod, N, exec, $wifiMenu
bind = $mainMod, C, exec, $calculator
bind = $mainMod SHIFT, E, exec, $emojiMenu
bind = $mainMod, S, exec, $screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod CTRL, mouse:272, resizewindow
