#############
### Other ###
#############

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(foot|nemo)$
	swallow_exception_regex = .*\b(wev|Peek preview — Mozilla Firefox)\b.*
}
