###################################
### Window And Workspace Rules ###
###################################

windowrule = opacity 0.88 0.74, class:(foot) # Makes Foot terminal transparent
# windowrule = opacity 1,         class:(foot) # Makes Foot terminal transparent

# Makes Neovim fully opaque
windowrule = opacity 1, class:(foot), title:.*(- nvim)$

# Custom opacity for Yazi
windowrule = opacity 0.96, class:(foot), title:^(Yazi:).*
windowrule = opacity 0.96, class:(foot), title:.*(- yazi)$
windowrule = opacity 0.96, class:(foot), title:.*(- yy)$

# Default specifications for 'Picture-in-Picture' mode
windowrule = float,                      title:(Picture in picture)
windowrule = pin,                        title:(Picture in picture)
windowrule = size 25%,                   title:(Picture in picture)
windowrule = move 74.4% 1.2%,            title:(Picture in picture) # Top Right
windowrule = bordercolor rgba(595959aa), title:(Picture in picture)

# Thunderbird specifications
windowrule = float,                      class:(thunderbird), initialTitle:^(?!(Mozilla Thunderbird)$)
windowrule = size 50%,                   class:(thunderbird), initialTitle:^(?!(Mozilla Thunderbird)$)
windowrule = bordercolor rgba(595959aa), class:(thunderbird), initialTitle:^(?!(Mozilla Thunderbird)$)

# Makes Calculator a floating window
windowrule = float,         class:(qalculate-gtk)
windowrule = size(448,497), class:(qalculate-gtk)

# Replaces "no_gaps_when_only"
workspace  = w[tv1],       gapsout:0,  gapsin:0
workspace  = f[1],         gapsout:0,  gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0,   floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0,   floating:0, onworkspace:f[1]

# "showmethekey" specifications
windowrule = float,        class:(one.alynx.showmethekey) # The Menu window
windowrule = float,        class:(showmethekey-gtk)       # The display
windowrule = nofocus,      class:(showmethekey-gtk)       # Makes it an overlay
windowrule = noborder,     class:(showmethekey-gtk)
windowrule = pin,          class:(showmethekey-gtk)
windowrule = size 100% 60, class:(showmethekey-gtk)
windowrule = move 0 90%-,  class:(showmethekey-gtk)
