####################
### My Variables ###
####################

$terminal = foot
$browser = brave
$fileManager = yazi # use 'yy' in terminal to change directory when exiting

$appLauncher = ~/.config/wofi/scripts/appLauncher.sh
$appLauncherAlt = ~/.config/rofi/scripts/appLauncher.sh
$powerMenu = ~/.config/wofi/scripts/powerMenu.sh
$wifiMenu = ~/.config/wofi/scripts/wifiMenu.sh
$calculator = wofi-calc
$emojiMenu = ~/.config/wofi/scripts/emojiMenu.sh
$screenshot = ~/.config/wofi/scripts/screenshot.sh
