source = ~/.config/hypr/hyprland/env_variables.conf
source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/tiling.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/decorations.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/other.conf
source = ~/.config/hypr/hyprland/rules.conf

# Order obviously matters, so don't sort these in alphabetical order
